@extends('layouts.main')

@section('title', 'Гарантии')

@section('cart')
    @include('templates.cart')
@endsection

@section('content')
    @include('templates.mobile-categories')
    <section class="page-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="page-menu">
                        <li><a href="{{route('index')}}">@lang('main.home')</a></li>
                        <li class="active"><a href="{{route('warranty')}}">@lang('main.warranty')</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="about-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="f-title text-center">
                            <h3 class="title text-uppercase">@lang('main.warranty')</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="about-page-cntent">
                            <h3>1. Восстановление гарантийного талона</h3>
                            <p>Если у вас утерян или поврежден гарантийный талон от производителя, вы можете отправить запрос в свободной форме нам на почту service@rozetka.com.ua. Обязательно укажите в запросе номер вашего заказа и прикрепите фотографию чека и фотографию серийного номера на товаре.
                                <br>
                                <br>
                                Если у вас нет документов, подтверждающих покупку, вы можете позвонить в наш сервисный отдел: (044) 364-83-65.
                                *Оплата звонков − согласно тарифам оператора.</p>
                            <br>
                            <h3>2. Где можно обменять или вернуть товар</h3>
                            <p>Обменять или вернуть товар можно в течение 14 дней с помощью службы доставки или в наших сервисных отделах. Адреса и график работы отделов смотрите здесь https://rozetka.com.ua/contacts/.
                                <br>
                                <br>
                                <h4>Условия возврата:</h4>
                            Для оформления возврата возьмите с собой паспорт, чек и товар в упаковке.

                            Мы вернем вам деньги в день возврата товара или, в случае отсутствия денег в кассе, не позже чем через 7 дней.

                            Мы оформляем возврат, если:

                            товар не был в употреблении и не имеет следов использования: царапин, сколов, потёртостей, на счётчике телефона не более 5 минут разговоров, программное обеспечение не подвергалось изменениям;
                            товар полностью укомплектован и не нарушена целостность упаковки;
                            сохранены все ярлыки и заводская маркировка.
                            Если товар не работает, обмен или возврат товара производится только при наличии заключения сервисного центра, авторизованного производителем, о том, что условия эксплуатации не нарушены.</p>
                            <br>

                        </div>
                    </div>
                </div>
            </div>
        </div>
@endsection
